^Occ
=yTz
@@@ 
=OTz
      z 
@@ z  @  z
      z    
=zao
  0 A0 A0 A
@@0 A0@A0 A
  0 A0 A0 A

#### << neigbour

=0T178~
o @ A@@ B
=0T0
~ @ A@@ B

#### \\ neigbour

=1T278~
=0T178~
o 
  @ B@@ C
=1T1
=0T0
~ 
  @ B@@ C

#### ^^ neigbour

=2T378~
=1T278~
=0T178~
  o 
 @ C@@ D
=2T2
=1T1
=0T0
  ~ 
 @ C@@ D

#### // neigbour

=3T478~
=2T378~
=1T278~
=0T178~
     o 
 @ D  @@ E
=3T3
=2T2
=1T1
=0T0
     ~ 
 @ D  @@ E

#### >> neigbour

=4T578~
=3T478~
=2T378~
=1T278~
=0T178~
 @ E o@@ F
=4T4
=3T3
=2T2
=1T1
=0T0
 @ E ~@@ F

#### \\ neigbour

=5T678~
=4T578~
=3T478~
=2T378~
=1T278~
=0T178~
 @ F  @@ G
     o
=5T5
=4T4
=3T3
=2T2
=1T1
=0T0
 @ F  @@ G
     ~

#### vv neigbour

=6T778~
=5T678~
=4T578~
=3T478~
=2T378~
=1T278~
=0T178~
 @ G@@ H
  o
=6T6
=5T5
=4T4
=3T3
=2T2
=1T1
=0T0
 @ G@@ H
  ~

#### // neigbour

=7T878~
=6T778~
=5T678~
=4T578~
=3T478~
=2T378~
=1T278~
=0T178~
  @ H@@ I
o
=7T7
=6T6
=5T5
=4T4
=3T3
=2T2
=1T1
=0T0
  @ H@@ I
~

## iteration

=8T~
=7T~
=6T~
=5T~
=4T~
=1T~
=0T~
@ I@@ ~

=2T~
=3T~
@ I@@ K

=oc~
~  ~  ~
~  ~@ ~@@
~  ~  ~
=Kcy
~  ~  ~  
~ @~  ~@@
~  ~  ~
