^gcc
=ycz12N
=yTz12N
!  !  !  !  !
!  !  !  !  !
!  !  @  !  !@~@~
!  !  !  !  !
!  !  !  !  !

#  X
#X X
# :X
#
=OTz28
     z
@@z  @  z
     z
=gTz28
     z
@@      @
  z  z  z

=zTq28~
=qTq28~
~&~ @@Q  @
=qTq28~
=zTq28~
@ ~&~@@  Q
=qTq28~
=zTq28~
~&~ Q
 @ @@
=qTq28~
=zTq28~
 @ @@
~&~ Q
=qTq28~
=zTq28~
~&~   Q
    @@   @
=qTq28~
=zTq28~
    @@   @
~&~   Q
=qTq28~
=zTq28~
  ~&~    Q
@    @@
=qTq28~
=zTq28~
@    @@
  ~&~    Q

=zTq28z
=qao28z
=qTo28z
=Qa~28z
=QT~28z
!  !  !  !  !
!  !  !  !  !
!  !  @  !  !@0@A
!  !  !  !  !
!  !  !  !  !
#=ATA
#~ @@0 @

#### << neigbour

=0T128o
=0T028n
=0T028~
& @ A@@ B

#### \\ neigbour

=1T228o
=0T128o
=1T128n
=0T028n
=1T128~
=0T028~
&
  @ B@@ C

#### ^^ neigbour

=2T328o
=1T228o
=0T128o
=2T228n
=1T128n
=0T028n
=2T228~
=1T128~
=0T028~
  &
 @ C@@ D

#### // neigbour

=3T428o
=2T328o
=1T228o
=0T128o
=3T328n
=2T228n
=1T128n
=0T028n
=3T328~
=2T228~
=1T128~
=0T028~
     &
 @ D  @@ E

#### >> neigbour

=4T528o
=3T428o
=2T328o
=1T228o
=0T128o
=4T428n
=3T328n
=2T228n
=1T128n
=0T028n
=4T428~
=3T328~
=2T228~
=1T128~
=0T028~
 @ E &@@ F

#### \\ neigbour

=5T628o
=4T528o
=3T428o
=2T328o
=1T228o
=0T128o
=5T528n
=4T428n
=3T328n
=2T228n
=1T128n
=0T028n
=5T528~
=4T428~
=3T328~
=2T228~
=1T128~
=0T028~
 @ F  @@ G
     &

#### vv neigbour

=6T728o
=5T628o
=4T528o
=3T428o
=2T328o
=1T228o
=0T128o
=6T628n
=5T528n
=4T428n
=3T328n
=2T228n
=1T128n
=0T028n
=6T628~
=5T528~
=4T428~
=3T328~
=2T228~
=1T128~
=0T028~
 @ G@@ H
  &

#### // neigbour

=7T828o
=6T728o
=5T628o
=4T528o
=3T428o
=2T328o
=1T228o
=0T128o
=7T728n
=6T628n
=5T528n
=4T428n
=3T328n
=2T228n
=1T128n
=0T028n
=7T728~
=6T628~
=5T528~
=4T428~
=3T328~
=2T228~
=1T128~
=0T028~
  @ H@@ I
&

## iteration

=8T~00
=7T~00
=6T~00
=5T~00
=4T~00
=1T~00
=0T~00
@ I@@ d

=2T~28o
=3T~28~
=3T~28o
@&I@@ n
=2T028I
@~&@@ &

# v okolí není počítadlo
=nT~28~
&  &  &
&  & @&@ N@
&  &  &
=dT~00~
&  &  &
& @&  &@@
&  &  &
=oT~00~
&  &  &
&  &@ &@@
&  &  &
=NTy32
~ ~~ ~~ ~
~ ~~@~~ ~@@
~ ~~ ~~ ~


#=JTJ
#~@@Ln@
#=oTo
#~@~@D@K

# oK ... dies
# oJ ... survives
# nJ ... newborn

# colorize
#=KT~28o
#=JT~32o
#=JT~32n
#&@@~@


#=oT~28J
#=oc~28J
#~  ~  ~
#~  ~@!~@@~~
#~  ~  ~
#=oTL12~
#=ocL12~
#~  ~  ~
#~  &@J~@@~~
#~  ~  ~
#=Lcy12o
#=LTy12o
#!  !  !  !  !
#!  !  !  !  !
#!  !  !@ !  !@@
#!  !  !  !  !
#!  !  !  !  !
