^Rcc
=yca12N
=yTa12N
!  !  !  !  !
!  !  !  !  !
!  !  @  !  !@~@~
!  !  !  !  !
!  !  !  !  !

=OTz78
     z
@@z  @  z
     z
=RTz78
     z
@@      @
  z  z  z

=zTo78
@@@a

=aTb78~
&   @@:   @
=aTb78~
!   @@@
=bTc78~
&     :
    @@    @
=bTc78~
!
    @@@
=cTd78~
&  :
 @@ @
=cTd78~
!
 @@@
=dTe78~
  &   :
@  @@
=dTe78~
  !
@  @@
=eTf78~
@ &@@ :
=eTf78~
@ !@@
=fTg78~
@  @@
  &   :
=fTg78~
@  @@
  !
=gTh78~
 @@ @
&  :
=gTh78~
 @@@
!
=hTi78~
    @@    @
&     :
=hTi78~
    @@@
!

=oTo
@i@0@A
=:T.78~
@@0@A

#### << neigbour

=0T178o
=0T078n
=0T078.
=0T078~
& @ A@@ B

#### \\ neigbour

=1T278o
=0T178o
=1T178n
=0T078n
=1T178.
=0T078.
=1T178~
=0T078~
&
  @ B@@ C

#### ^^ neigbour

=2T378o
=1T278o
=0T178o
=2T278n
=1T178n
=0T078n
=2T278.
=1T178.
=0T078.
=2T278~
=1T178~
=0T078~
  &
 @ C@@ D

#### // neigbour

=3T478o
=2T378o
=1T278o
=0T178o
=3T378n
=2T278n
=1T178n
=0T078n
=3T378~
=2T278~
=1T178~
=0T078~
=3T378.
=2T278.
=1T178.
=0T078.
     &
 @ D  @@ E

#### >> neigbour

=4T578o
=3T478o
=2T378o
=1T278o
=0T178o
=4T478n
=3T378n
=2T278n
=1T178n
=0T078n
=4T478.
=3T378.
=2T278.
=1T178.
=0T078.
=4T478~
=3T378~
=2T278~
=1T178~
=0T078~
 @ E &@@ F

#### \\ neigbour

=5T678o
=4T578o
=3T478o
=2T378o
=1T278o
=0T178o
=5T578n
=4T478n
=3T378n
=2T278n
=1T178n
=0T078n
=5T578.
=4T478.
=3T378.
=2T278.
=1T178.
=0T078.
=5T578~
=4T478~
=3T378~
=2T278~
=1T178~
=0T078~
 @ F  @@ G
     &

#### vv neigbour

=6T778o
=5T678o
=4T578o
=3T478o
=2T378o
=1T278o
=0T178o
=6T678n
=5T578n
=4T478n
=3T378n
=2T278n
=1T178n
=0T078n
=6T678.
=5T578.
=4T478.
=3T378.
=2T278.
=1T178.
=0T078.
=6T678~
=5T578~
=4T478~
=3T378~
=2T278~
=1T178~
=0T078~
 @ G@@ H
  &

#### // neigbour

=7T878o
=6T778o
=5T678o
=4T578o
=3T478o
=2T378o
=1T278o
=0T178o
=7T778n
=6T678n
=5T578n
=4T478n
=3T378n
=2T278n
=1T178n
=0T078n
=7T778.
=6T678.
=5T578.
=4T478.
=3T378.
=2T278.
=1T178.
=0T078.
=7T778~
=6T678~
=5T578~
=4T478~
=3T378~
=2T278~
=1T178~
=0T078~
  @ H@@ W
&

#=WTI78.
#0!@@@
#=1TI78.
#1!@@@
#=1TI78.
#2!@@@
#=1TI78.
#3!@@@
#=1TI78.
#4!@@@
#=1TI78.
#5!@@@
#=1TI78.
#6!@@@
#=1TI78.
#7!@@@
#=1TI78.
#8!@@@

=WTI78.
!@@@

=WTY78~
~~& .@@I  @
=WTY78~
! .@@@
=YTU78~
~~&    I
    .@@   @
=YTU78~
!
  .@@@
=UTP78~
 ~~& I
  .@@@
=UTP78~
 !
.@@@
=PTS78~
    ~~&    I
  .@   @@
=PTS78~
    !
.@   @@
=STJ78~
.@~~&@@  I
=STJ78~
.@  !@@
=JTK78~
.@   @@
  ~~&    I
=JTK78~
.@   @@
    !
=KTL78~
 .@@@
~~& I
=KTL78~
.@@@
 ! 
=LT978~
    .@@   @
~~&    I
=LT978~
  .@@   @
!
=9TI
.@@.@

## iteration

#=8T878~
#=7T778~
#=6T678~
#=5T578~
#=4T478~
#=1T178~
#=0T078~
#@!I@@~I

=2T912
I  I  I
I@oI  I@@.I
I  I  I
=3T912
I  I  I
I@.I  I@@.I
I  I  I
=3T912
I  I  I
I@oI  I@@.I
I  I  I

#=ITI
#I  I  I  ~~ ~~ ~~
#I N@  I@ ~~@~~ ~~
#I  I  I  ~~ ~~ ~~

#=JTJ
#~@@Ln@
#=oTo
#~@~@D@K

# oK ... dies
# oJ ... survives
# nJ ... newborn

# colorize
#=KT~78o
#=JT~32o
#=JT~32n
#&@@~@


#=oT~78J
#=oc~78J
#~  ~  ~
#~  ~@!~@@~~
#~  ~  ~
#=oTL12~
#=ocL12~
#~  ~  ~
#~  &@J~@@~~
#~  ~  ~
#=Ncy12o
#=NTy12o
#!  !  !  !  !
#!  !  !  !  !
#!  !  !I !  !@@
#!  !  !  !  !
#!  !  !  !  !
