#! Sokoban - level 01
#program Q return
#program R rules.cfg
#program N level-01.cfg
#program C clear.cfg
#sound V sounds/chime.wav

# level architecture
==1TP
    ############## R
    ##      ..  ##
    ##  SS      ##
    ##  ..ss    ##
    ##      ss  ##
 @ @##    @P    ##
    ##############

# corresponding goal
==ST 22   1 1000
    SB
@B            @@
SB           ~             done!

=VdTD30
=CDBD     0 100
@one@@one!

# initial call to colorize level 
=RRT~
# next level call
=NOT1
@@@

# otherwise call rules only on key-press
=RPaa  ::
=RPww  ::
=RPsx  ::
=RPdd  ::
=RPaa  PP
=RPww  PP
=RPsx  PP
=RPdd  PP
@%@@
