#! Sokoban.  Controls: a/d  choose level  a/s/d/w  move  General: space/x/q

#  Level element  Character ASCII code
#  Wall           #         0x23
#  Player         P@        0x40
#  Player on goal +         0x2b
#  Box            s$        0x24
#  Box on goal    S*        0x2a
#  Goal           .         0x2e
#  Floor          (space)   0x20

#program Q return
#sound S sounds/click.wav
#sound P sounds/clack.wav

==#TX11
@@@

==STS22
@S@@B
==STS22
@T@@B

==sTs33b
@s!@@b
==sTs33
@t@@b

=PdTK70:.
=PdTK70PP
@&sb@@&s>
=PdTK70:.
=PdTKS0PP
@&SB@@&.>
=PdTQ  :P
@%XX@@
=PaTH70:.
=PaTH70PP
sb@&@<s@&
=PaTH70:.
=PaTH70PP
SB@&@<.@&
=PaTQ  :P
XX@%@@

=PwTU70::
=PwTU70PP
sb s^
@&@@&
=PwTU70::
=PwTUS0PP
SB .^
@&@@&
=PwTQ  :P
XX
@%@@
=PxTJ70::
=PxTJ70PP
@&@@&
sb vs
=PxTJ70::
=PxTJ70PP
@&@@&
SB v.
=PxTQ  :P
@%@@
XX
==>T.70..
==>T~70s~
&@..@&@SS
==>T.70..
==>T~70s~
&@~~@&@ss
==>TS70.S
==>Ts70ss
&@XX@&@
==>TS70.S
==>Ts70ss
&@sb@&@
==>TS70.S
==>Ts70ss
&@SB@&@

==<T.70..
==<T~70s~
..@&@SS@&
==<T.70..
==<T~70s~
~~@&@ss@&
==<TS70.S
==<Ts70ss
XX@&@@&
==<TS70.S
==<Ts70ss
sb@&@@&
==<TS70.S
==<Ts70ss
SB@&@@&


==^T.70..
==^T~70s~
.. SS
&@@&@
==^T.70..
==^T~70s~
~~ ss
&@@&@
==^TS70.S
==^Ts70ss
XX
&@@&@
==^TS70.S
==^Ts70ss
SB
&@@&@
==^TS70.S
==^Ts70ss
sb
&@@&@


==vT.70..
==vT~70s~
@&@@&
.. SS
==vT.70..
==vT~70s~
@&@@&
~~ ss
==vTS70.S
==vTs70ss
@&@@&
XX
==vTS70.S
==vTs70ss
@&@@&
sb
==vTS70.S
==vTs70ss
@&@@&
SB


==KT.70..
==KT~70P~
@&~~@@&QP
==KT.70..
==KT~70P~
@&..@@&Q:
==HT.70..
==HT~70P~
..@&@Q:@&
==HT.70..
==HT~70P~
~~@&@QP@&

==KTP70.:
==KTP70PP
@&sb@@&
==KTP70.:
==KTP70PP
@&SB@@&
==KTP70.:
==KTP70PP
@&XX@@&

==HTP70::
==HTP70PP
sb@&@@&
==HTP70::
==HTP70PP
SB@&@@&
==HTP70::
==HTP70PP
XX@&@@&

==UT.70:.
==UT~70P~
~~ QP
@&@@&
==UT.70:.
==UT~70P~
.. Q:
@&@@&
==JT.70:.
==JT~70P~
@&@@&
.. Q:
==JT.70:.
==JT~70P~
@&@@&
~~ QP

==UTP70::
==UTP70PP
XX
@&@@&
==UTP70::
==UTP70PP
sb
@&@@&
==UTP70::
==UTP70PP
SB
@&@@&

==JTP70::
==JTP70PP
@&@@&
XX
==JTP70::
==JTP70PP
@&@@&
sb
==JTP70::
==JTP70PP
@&@@&
SB

=SdT~70P~
=SdT.70:.
@&~~@@&QP
=SaT~70P~
=SaT.70:.
~~@&@QP@&
=SwT~70P~
=SwT.70:.
~~ QP
@&@@&
=SxT~70P~
=SxT.70:.
@&@@&
~~ QP


=SdT~70P~
=SdT.70:.
@&..@@&Q:
=SaT~70P~
=SaT.70:.
..@&@Q:@&
=SwT~70P~
=SwT.70:.
.. Q:
@&@@&
=SxT~70P~
=SxT.70:.
@&@@&
.. Q:

=QQMP  ::
=QQMP  PP
==Paa  ::
==Pww  ::
==Psx  ::
==Pdd  ::
==Paa  PP
==Pww  PP
==Psx  PP
==Pdd  PP
@%@@
