#! Battery Jam remake menu w/s choose e/ confirm
#program A bjamai.cfg
#program H bjam.cfg
#program R return
^
^Scc

#=Dsounds/clack.wav

==ST~
@@           @
   |x| Human vs AI
   | | Human vs Human

=Dxs~
@|@@
 | x

=Dxw~
 | x
@|@@

=Axe
@| Human vs AI@@

=Hxe
@| Human vs Human@@

=Rxq
@@@
