#! Game of Life.  Controls: a/s/d/w  move  e/toggle life  g/place glider  r/place oscillator  general: space/x/q
#timing 100 10 0
#grid 3 1
#program R return

^
^RCC

=R.q
@@@

==Ra$
@@R  @
==Rd$
@@@  R
==Rw$
  R
@@@
==Rs$
@@@
  R

==Re>42
@@@z<

==ST>42
==Rg>42
==>g>42
     ~z~
        ~z~
@@@z<~z~~z~

==RT>42
==Rr>42
==>r>42
                    ~z~~z~
                    ~z~~z~

              ~z~~z~~z~~z~
  ~z~~z~   ~z~      ~z~   ~z~
@@~z~~z~   ~z~   @z<      ~z~
           ~z~   ~z~      ~z~   ~z~~z~
           ~z~            ~z~   ~z~~z~
              ~z~~z~~z~~z~

              ~z~~z~
              ~z~~z~
==>e>42z
@!@@z<
==>e>40z
@&@@~<

==>d~48
@@@ ~> <
==>a~48
@@> <@ ~
==>w~48
  > <
@@@ ~
==>s~48
@@@ ~
  > <

==>T~
@@@ ~

==IT~40n~
%  %  %
%  %@ %@@
%  %  %

==nTz42n~
~ ~~ ~~ ~
~ ~~@~~ ~@~@~
~ ~~ ~~ ~

==zTo42n
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  !  @  !  !  !@@
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  !  !  !  !  !

==oTo42z
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  ! ~@~ !  !  !@@a
!  !  !  !  !  !  !
!  !  !  !  !  !  !
!  !  !  !  !  !  !

==aTb48~.
&   @@:   @
==aTb48~.
!   @@@
==bTc48~.
&     :
    @@    @
==bTc48~.
!
    @@@
==cTd48~.
&  :
 @@ @
==cTd48~.
!
 @@@
==dTe48~.
  &   :
@  @@
==dTe48~.
  !
@  @@
==eTf48~.
@ &@@ :
==eTf48~.
@ !@@
==fTg48~.
@  @@
  &   :
==fTg48~.
@  @@
  !
==gTh48~.
 @@ @
&  :
==gTh48~.
 @@@
!
==hTi48~.
    @@    @
&     :
==hTi48~.
    @@@
!

==oTo42
@i@0@A
==:T.48~
@@0@A

#### << neigbour

==0T148oo
==0T048nn
==0T048.~
% @ A@@ B

#### \\ neigbour

==1T248oo
==0T148oo
==1T148nn
==0T048nn
==1T148.~
==0T048.~
%
  @ B@@ C

#### ^^ neigbour

==2T348oo
==1T248oo
==0T148oo
==2T248nn
==1T148nn
==0T048nn
==2T248.~
==1T148.~
==0T048.~
  %
 @ C@@ D

#### // neigbour

==3T448oo
==2T348oo
==1T248oo
==0T148oo
==3T348nn
==2T248nn
==1T148nn
==0T048nn
==3T348.~
==2T248.~
==1T148.~
==0T048.~
     %
 @ D  @@ E

#### >> neigbour

==4T548oo
==3T448oo
==2T348oo
==1T248oo
==0T148oo
==4T448nn
==3T348nn
==2T248nn
==1T148nn
==0T048nn
==4T448.~
==3T348.~
==2T248.~
==1T148.~
==0T048.~
 @ E %@@ F

#### \\ neigbour

==5T648oo
==4T548oo
==3T448oo
==2T348oo
==1T248oo
==0T148oo
==5T548nn
==4T448nn
==3T348nn
==2T248nn
==1T148nn
==0T048nn
==5T548.~
==4T448.~
==3T348.~
==2T248.~
==1T148.~
==0T048.~
 @ F  @@ G
     %

#### vv neigbour

==6T748oo
==5T648oo
==4T548oo
==3T448oo
==2T348oo
==1T248oo
==0T148oo
==6T648nn
==5T548nn
==4T448nn
==3T348nn
==2T248nn
==1T148nn
==0T048nn
==6T648.~
==5T548.~
==4T448.~
==3T348.~
==2T248.~
==1T148.~
==0T048.~
 @ G@@ H
  %

#### // neigbour

==7T848oo
==6T748oo
==5T648oo
==4T548oo
==3T448oo
==2T348oo
==1T248oo
==0T148oo
==7T748nn
==6T648nn
==5T548nn
==4T448nn
==3T348nn
==2T248nn
==1T148nn
==0T048nn
==7T748.~
==6T648.~
==5T548.~
==4T448.~
==3T348.~
==2T248.~
==1T148.~
==0T048.~
  @ H@@ I
%

## iteration

==8T~40~I
==7T~40~I
==6T~40~I
==5T~40~I
==4T~40~I
==1T~40~I
==0T~40~I
%  %  %
%@!%  %@@~I
%  %  %

==.T~40I
~@&@@&

==2T~40~I
%  %  %
%@.%  %@@~I
%  %  %
=B2T~42~I
%  %  %
%@o%  %@@nI
%  %  %
==3T~42~I
%  %  %
%@.%  %@@nI
%  %  %
=B3T~42~I
%  %  %
%@o%  %@@nI
%  %  %

==IT~40I~
~ %~ %~ %
~ %~ @~ %@@
~ %~ %~ %

