# pravidla větvení

=s:x
@

=x:|

  l m r
   \|/
    @

=m:x
@

=m:|
=x:|

    m
    @

=r:/

    r
   @

=r:/

 l 
  \__>
  @

=l:\
  
  l
   @

=l:\

     r
 <__/
    @

=<:_

<@

=>:_

 @>

=<:\_
l
 @

=>:/
  r
 @ 

