=s     
         
  A                  B
  |                  |
  |                  |
  |                  |
  |         @        |

=A >
@

=> $78 >
@&

=> X78#  
@&

=X #
@>

=o O33
@

=> -11Bo

   \|/
  -@&--
   /|\



   LMR

=M |70
@

=L #20
 ###
  ##
   ##
    @

=R #20
   ###
   ##
  ##
  @
