=s  
  A                B
  |                |
  |                |
  |                |
  |       @        |

=A >
@

=>  00 >
@&

=o  33
@

=> -11Bo

   \|/
  -@&--
   /|\

   L R

=L  20
 ###
  ##@
   ##
    #

=R  20
   ###
  @##
  ##
  #
