=s     
         
  A                  B
  |                  |
  |                  |
  |                  |
  |         @        |

=A >
@

=>  00 >
@&

=> X00#  
@&

=X #
@>

=o  33
@

=> -11Bo

   \|/
  -@&--
   /|\

   L R

=L  20
 ###
  ##@
   ##
    #

=R  20
   ###
  @##
  ##
  #
