^Xcc

=X K
@@kk>>>>@K

=HwU
@H@@U
=KwU
@K@@U
=HsJ
@H@@J
=KsJ
@K@@J
=UaH
@U@@H
=JaH
@J@@H
=UdK
@U@@K
=JdK
@J@@K

# =========== pohyb hlavy doprava
=KTd
>>@K~~@@dKK
=KTd
vv
@K~~@@dKK
=KTd
 @K~~@@dKK
 ^^
# =========== pohyb hlavy nahoru
=UTw
 ~~ UU
 @U@@w
 ^^
=UTw
  ~~ UU
>>@U@@w
=UTw
~~   UU
@U<<@@w
# =========== pohyb hlavy doleva
=HTa
~~@H<<@HH@a
=HTa
  vv   
~~@H@HH@a
=HTa
~~@H@HH@a
  ^^
# =========== pohyb hlavy dolů
=JTs
vv
@J@@s
~~ JJ
=JTs
>>@J@@s
  ~~ JJ
=JTs
@J<<@@s
~~   JJ
# =========== posun ocasu
=dTD
>>@d@dd@D
=dTD
vv ss
@d@@D
=dTD
 @d@@D
 ^^ ww
=dTk
kk@d@~~@k
=dTk
@d@@k
uu ~~
=dTk
jj ~~
@d@@k
=aTA
@a<<@@Aaa
=aTA
vv ss
@a@@A
=aTA
 @a@@A
 ^^ ww
=aTh
@ahh@@h~~
=aTh
@a@@h
uu ~~
=aTh
jj ~~
@a@@h

=sTS
vv ss
@s@@S
=sTS
>>@s@dd@S
=sTS
@s<<@@Saa
=sTS
 @s@@S
 ^^ ww
=sTj
jj ~~
@s@@j
=sTu
uu ~~
@s@@u
=sTj
kk@s@~~@j
=sTj
@shh@@j~~
=wTW
>>@w@dd@W
=wTW
@w<<@@Waa
=wTu
@whh@@u~~
=wTW
 @w@@W
 ^^ ww
=wTu
kk@w@~~@u
=wTu
@w@@u
uu ~~
# =========== dopředný chod
=DT>
kk@D@@>
=DT>
@D@@>
uu
=DT>
jj
@D@@>
=DT>
>>@D@@>
=DT>
 @D@@>
 ^^
=DT>
 vv
 @D@@>
=AT<
@Ahh@@<
=AT<
@A@@<
uu
=AT<
jj
@A@@<
=AT<
@A<<@@<
=AT<
 @A@@<
 ^^
=AT<
 vv
 @A@@<

=WT^
kk@W@@^
=WT^
@Whh@@^
=WT^
@W@@^
uu 
=WT^
>>@W@@^
=WT^
@W<<@@^
=WT^
 @W@@^
 ^^
=STv
kk@S@@v
=STv
@Shh@@v
=STv
jj  
@S@@v
=STv
>>@S@@v
=STv
@S<<@@v
=STv
 @S@@v
 ^^
=STv
 vv
 @S@@v
