# rule syntax
# =1234567 score weight
# <rule body>
# 1. LHS character (obligatory)
# 2. rule group char (a group is invoked by pressing corresponding key) (obligatory)
# 3. RHS replacement character (@ in the rule body to be replaced by this char) (obligatory)
# 4. foreground (0 black, 1 red, 2 green, 3 yellow, 4 blue, 5 magenta, 6 cyan, 7 white) (default 7)
# 5. background (same as foreground plus 8 for transparent) (default 8)
# 6. required context (? for any, * for LHS char, $ for memory) at char & in rule body
# 7. required context replacement (char to replace & in rule body)
# score (default -1)
# weight (default 1) ... rules are sampled from the invoked group with these weights

=s H28?*
{@}

={ H28 {
&@

=} H28 }
@&

={ H28##
&@

=} H28##
@&

=}sH28
={sH28
@

=Hng28
@

=g |28?* -100
x
|
@

=x |28
      m
  l   |   r
   \__|__/
      @
=x |28
        m
        |   r
     <__|__/
        @
=x |28
      m
  l   |     
   \__|__>
      @

=ggH20
=ll.20
=rr.20
=mm.20
=xx.20
=ss.20
=<<.20
=>>.20
=11.20
=22.20
=33.20
@
 
=m x28 0 10
@

=m |28? -5 5
m
@

=r /28
 r
@

=r /28
 l 
  \__>
  @

=l \28
l
 @

=mcx28 -10
@

=m |28
l   r
 \_/
  @

=l \28
     r
 <__/
    @

=< _28
<@

=> _28
@>

=< \28
l
 @

=> /28
 r
@

=l \28
o
 @

=r /28
 o
@

=m o28 0 1
@

=o 110
=o 230
=o 340
=o 450
@ 

=1 O01?* 250
=2 P03?* -100
=3 Q04?* -150
=4 R05?* 150
 \|/
--@--
 /|\ 

=O 510
=P 630
=Q 740
=R 850
@

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
@
~

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
@
 ~

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
 @
~

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
~@

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
@~

=5 $28Hg -1 10
=6 $28Hg -1 10
=7 $28Hg -1 10
=8 $28Hg -1 10
@
&

=l \28? 10
=l \28? 10
=l \28? 10
=l \28? 10
=l \28? 10
=l \28? 10
X X
 XX
XX@

=r /28? 10
=r /28? 10
=r /28? 10
=r /28? 10
=r /28? 10
=r /28? 10
X X
XX
@XX 
