# pravidla větvení
#define COLOR_BLACK	0
#define COLOR_RED	1
#define COLOR_GREEN	2
#define COLOR_YELLOW	3
#define COLOR_BLUE	4
#define COLOR_MAGENTA	5
#define COLOR_CYAN	6
#define COLOR_WHITE	7

=s:x
@

=x:|
  l   m   r
   \__|__/
      @
=x:|
        m   r
     <__|__/
        @
=x:|
  l   m     
   \__|__>
      @

=m:x
=m:x
@

=m:|
=m:|
=m:|
=m:|
=m:|
m
@

=r:/
 r
@

=r:/
 l 
  \__>
  @

=l:\
l
 @

=l:\
     r
 <__/
    @

=<:_
<@

=>:_
@>

=<:\_
l
 @

=>:/
 r
@ 

=l:o
=r:o
=m:o
@

=o:1
@ 

=1:O:01
=1:P:03
=1:Q:74
 \|/
--@--
 /|\

=O: :00
=P: :00
=Q: :77
@

=l:\:2
=l:\:2
=l:\:2
=l:\:2
=l:\:2
=l:\:2
X X
 XX
XX@

=r:/:2
=r:/:2
=r:/:2
=r:/:2
=r:/:2
=r:/:2
X X
XX
@XX 
