# pravidla větvení
#define COLOR_BLACK	0
#define COLOR_RED	1
#define COLOR_GREEN	2
#define COLOR_YELLOW	3
#define COLOR_BLUE	4
#define COLOR_MAGENTA	5
#define COLOR_CYAN	6
#define COLOR_WHITE	7

=s H
             x
             |
             |
HHHHHHHHHHHHH@HHHHHHHHHHHHH

=x |
  l   m   r
   \__|__/
      @
=x |
        m   r
     <__|__/
        @
=x |
  l   m     
   \__|__>
      @

=ll.
=rr.
=mm.
=xx.
=ss.
=<<.
=>>.
=11.
=22.
=33.
@
 
=m x
=m x
@

=m |00* -5
=m |00* -5
=m |00* -5
=m |00* -5
=m |00* -5
m
@

=r /
 r
@

=r /
 l 
  \__>
  @

=l \
l
 @

=m |
l   r
 \_/
  @

=l \
     r
 <__/
    @

=< _
<@

=> _
@>

=< \
l
 @

=> /
 r
@ 

=l \
o
 @

=r /
 o
@

=m o
@

=o 1
=o 2
=o 3
=o 4
@ 

=1 O01* 250
=2 P03* -100
=3 Q74* -150
=4 R35* 150
 \|/
--@--
 /|\ 

=O 5
=P 6
=Q 7
=R 8
@

=5 $
=6 $
=7 $
=8 $
@
*

=5 $00HH 0 10
=6 $00HH 0 10
=7 $00HH 0 10
=8 $00HH 0 10
@
&

# zánik semínka
#=5 $
#=6 $
#=7 $
#=8 $
#@
 
# vyklíčení semínka
=5  00Hs
=6  00Hs
=7  00Hs
=8  00Hs
@
&

=l \20* 10
=l \20* 10
=l \20* 10
=l \20* 10
=l \20* 10
=l \20* 10
X X
 XX
XX@

=r /20* 10
=r /20* 10
=r /20* 10
=r /20* 10
=r /20* 10
=r /20* 10
X X
XX
@XX 
