# rule syntax
# =1234567 score weight
# <rule body>
# 1. LHS character (obligatory)
# 2. rule group char (a group is invoked by pressing corresponding key) (obligatory)
# 3. RHS replacement character (@ in the rule body to be replaced by this char) (obligatory)
# 4. foreground (0 black, 1 red, 2 green, 3 yellow, 4 blue, 5 magenta, 6 cyan, 7 white) (default 7)
# 5. background (same as foreground plus 8 for transparent) (default 8)
# 6. required context (? for any, * for LHS char, $ for memory) at char & in rule body
# 7. required context replacement (char to replace & in rule body)
# 8. z-order layer char (greater values in front) (default a)
# score (default -1)
# weight (default 1) ... rules are sampled from the invoked group with these weights

^slc
^cuc
^Lur

=L J33
          @ 

     KKKKK
   KK\||///
 KK\\||//-/
K|--\\//--/
 K\//||\\-/
  KKK\|\\/K
     KKKKK
=J j00
@

#=C C40? 0 0
=CrC44? a 0 0
@
M

#=K K38? 0
=KrK33? a 0 10
 @
D

=D f33 * a 0
& 
 @

=D f33C a 0
=D f33# a 0
 & 
E@

=E f33? a 0
Effff@ 

#=D $33? 0
=Dr$33? a 0
  D        @
    f
      f
        f
          D
=ER$
=DR$
@


=Me$44g*a 0
@
 ~

=Mw$44g*a 0
 @
~

=M $44g*a 0
@
~

#=M $44H a 0
#@
#
#&

=Me$40gGa 0
@
 &

=Mw$40gGa 0
 @
&

=M $40gGa 0
@
&

=c $44?*
    @
(CCCCCCC)
(CCCCCCC)

=s H22?*
{HHH@HHH}

={ H22 {
&HHH@

=} H22 }
@HHH&

=( C44 (
 CCC
&CCC@

=) C44 )
 CCC
@CCC&

={ H22##
&HHH@

=} H22##
@HHH&

=( C44##
 CCC
&CCC@

=) C44##
 CCC
@CCC&

=}sH28
={sH28
@
=)sC48
=(sC48
@

=Hng02
@

=G |28?* a -100
x
|
@

=x |28
      m
  l   |   r
   \__|__/
      @
=x |28
        m
        |   r
     <__|__/
        @
=x |28
      m
  l   |     
   \__|__>
      @

=ggH20
=ll.20
=rr.20
=mm.20
=xx.20
=ss.20
=<<.20
=>>.20
=11.20
=22.20
=33.20
=ff$
@
 
=m x28? a 0 10
@

=m |28? a -5 5
m
@

=r /28
 r
@

=m |28
l 
 \___>
   @

=r /28
 l 
  \__>
  @

=l \28
l
 @

=mcx28? a -10
@

=m |28
l   r
 \_/
  @

=l \28
     r
 <__/
    @

=m |28
      r
 <___/
    @

=< _28
<@

=> _28
@>

=< \28
l
 @

=> /28
 r
@

=l \28
o
 @

=r /28
 o
@

=m o28? a 0 1
@


=o p28? b
pwp
 @

=f $10w1
=f $30w2
=f $40w3
=f $50w4
=f $33C 
=f $33M 
=f $33g 
=f $33p 
=f $33H 
=f $33# 
=f $33|*
=f $33\*
=f $33/*
=f $33_*
=f $33-*
=f $30X 
=f $33 *
 @
&

=1 O01?*b 250
=2 P03?*b -100
=3 Q04?*b -150
=4 R05?*b 150
 \|/
--@--
 /|\ 

=O 510? b
=P 630? b
=Q 740? b
=R 850? b
@

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
@
~

=5e$18H*
=6e$38H*
=7e$48H*
=8e$58H*
=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
@
 ~

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
=5w$18H*
=6w$38H*
=7w$48H*
=8w$58H*
 @
~

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
=5w$18H*
=6w$38H*
=7w$48H*
=8w$58H*
~@

=5 $18H*
=6 $38H*
=7 $48H*
=8 $58H*
=5e$18H*
=6e$38H*
=7e$48H*
=8e$58H*
@~

=5 $28Hga -1 10
=6 $28Hga -1 10
=7 $28Hga -1 10
=8 $28Hga -1 10
@
&

=l \28? a 10 6
X X
 XX
XX@

=r /28? a 10 6
X X
XX
@XX 
