#! Zahradnice.
#sound F sounds/chime.wav
#sound S sounds/click.wav
#program R return

^
^slc
^cuc
^Lur

=R\q
@@@

==LTJ33
@@            @

   KKKKKKKKKKKK
        \\\\\\\
      \\  \ \\\
         \  \ \
        \   \ \
==JTj00
@@@

==CTC44
==CT~44
==CrC44
@@@

~ M

==KTk33?  0
==Ksk33?  0
~@K@D@
==kTK33
==ksK33
@K@@k

==DTf38   0
~
 @@@

==DTf38C  0
.
@@E@

==ETf38   0
@@Effff@

==DT$38HC 0 1
==Ds$38HC 0 1
   @@  D        @
         f
           f
%            f
  %            D
==ER$
==DR$
@@@


==cTC44?*
@@CCCC@CCCCC
  (.......)

==sTH22
  .........
@@{HHH@HHH}

=={TH22 {
=={TH22}{
=={TH22HH
      ....
&   @@&HHH@

==}TH22 }
==}TH22{}
==}TH22HH
       ....
@   &@@HHH&

==(T.44 (
  CCCCC
@@(...@

==)T.44 )
  CCCCC
@@@...)

==}sH22
=={sH22
@@@
==)sC44
==(sC44
@@@

==HT~22.
==Hn~22.
  g
@@@
=SGT^28?*
  x
  |
@@@

==^TA02
@@ @
  / \

==xT|28
      m
  l   |   r
   \__|__/
@@    @
==xT|28
        m
        |   r
     <__|__/
@@      @
==xT|28
      m
  l   |
   \__|__>
@@    @

==gg.22
==ll.20
==rr.20
==mm.20
==xx.20
==ss.20
==<<.20
==>>.20
==11.20
==22.20
==33.20
==ff$
@@@

==mTx28?  0 10
@@@

==mT|28?  0 5
  m
@@@

==rT/28
   r
@@@

==xT|28
==mT|28
  l
   \___>
@@   @

==rT/28
   l
    \__>
@@  @

==lT\28
  l
@@ @

==mcx28?
@@@

==mT|28
  l   r
   \_/
@@  @

==lT\28
       r
   <__/
@@    @

==xT|28
==mT|28
        r
   <___/
@@    @

==<T_28
@@<@

==>T_28
@@@>

==<T\28
  l
@@ @

==>T/28
   r
@@@

==lT\28
  o
@@ @

==rT/28
   o
@@@

==mTo28?  0 1
@@@


==oTp28?  0 5
  pwp
@@ @

==MT$48wM
==MT$48.
==MT$48pM
==MT$48HM
==MT$48MM
==MT$48#M
==MT$48fM
==MT$48XM
==MT$48A
==MT$48~M
==MT$48gG
==MT$48|M
==MT$48\
==MT$48/M
==MT$48_M
==MT$48-M
==MT$33KK
@@@
& &
==MT$7811
==MT$7822
==MT$7833
==MT$7844
==MT$7855
==MT$7866
==MT$7877
==MT$7888
@@@
&

==fT$38C
==fT$38M
==fT$38.
&
 @@@

==fT$10w1
==fT$30w2
==fT$40w3
==fT$50w4
==fT$38C
==fT$38M
==fT$38.
==fT$38g
==fT$38p
==fT$38H
==fT$38ff
==fT$30#
==fT$30X
==fT$30A
==fT$38|f
==fT$38\f
==fT$38/f
==fT$38_f
==fT$38-f
==fT$38~f
 @@ @
&  &

=F1TO01?* 3
=F2TP03?* 1
=F3TQ04?* 2
=F4TR05?* 2
   \|/
@@--@--
   /|\

==OT510?
==PT630?
==QT740?
==RT850?
@@@

==lT\28?  0 6
  X X
   XX
@@XX@

==rT/28?  0 6
  X X
  XX
@@@XX

# lower fertility
==gT.22
g@g g@@
