#! Asynchronous Conway's Game of Life attempt II
#grid 4 2
#program G gol1.cfg

# basic states
# V   = {O ,1 }
#  b0bb b1bb
#  b0bb b1bb
#
# intermediate states
# VxV = {(0, 0), (0, 1), (1, 0), (1, 1)}
#  i0ii i0ii i1ii i1ii
#  i0ii i1ii i0ii i1ii
#
# successor states
# V' = {0',1'}
#  s0ss s1ss
#  s0ss s1ss
#
#  ~~~~  == b0bb
#  ~~~~     b0bb
^SuC

==)T>70
@  (@@  <
)  ( >  <

==ST)07
@@@1b(
  )1b(
==<a.07bb
==<a~70~~
&@@)  (& &@
&< )  (& &&
==<d.07bb
==<d~70~~
&@@&  @)  (
&< &  &)  (
==<e<07
@@&1b@
< &1b
==<w.07bb
==<w~70~~
   )  (
   )  (
&@@&  @
&< &  &
==<s.07bb
==<s~70~~
&@@&  @
&< &  &
   )  (
   )  (

=G>f~
@~~<@@  ~
>~~< ~  ~

=G>f.
@ b<@@  b
> b< b  b
