#! Menu  [space] show  [w]/[s] select [e] enter [q] quit
^
^Qcc
#sound D sounds/clack.wav

#program 2 flowers.cfg
#program 3 highnoon.cfg
#program 4 sokoban.cfg
#program 5 tetris.cfg
#program 7 life-setup.cfg
#program 9 snake.cfg
#program 0 zen.cfg
#program A maze.cfg
#program Q quit

==QT~    c
==Qw~    c
==Qs~    c
   M E N U .

  | |~Flowers~
  | |~High~Noon~
  | |~Sokoban~
  |x|~Tetris~
@@| |~Game~of@Life~
  | |~Snake~
  | |~Zen~Garden~
  | |~Maze~for~Two~
  | |~
  | |~Exit

=Dxs~    d
@|@@
 | x
=Dxw~    d
 | x
@|@@


==.B.
~@~@@.

==.B.
~.@~@@.

==.B.
~..@~@@.

==.B.
~...@~@@.

==.B~
~....@~@.~~~@

=2xe~
@| Flowers@@

=5xe~
@| Tetris@@

=3xe~
@| High Noon@@

=4xe~
@| Sokoban@@

=9xe~
@| Snake@@

=7xe~
@| Game of Life@@

=0xe~
@| Zen Garden@@

=Axe~
@| Maze for Two@@

=Qxe~
@| Exit@@

