#! Menu  [space] show  [w]/[s] select [e] enter [q] quit
#=Dsounds/clack.wav

^Qcc
==QT~    c
==Qw~    c
==Qs~    c
   M E N U .

  | |~Hello~World~
  | |~Flowers~
  | |~High~Noon~
  | |~Sokoban~
@@|x|~Tetris~   @
  | |~Game~of~Life~
  | |~Arkanoid~
  | |~Battery~Jam~
  | |~Snake~
  | |~Zen~Garden~
  | |~Maze~for~Two~
  | |~
  | |~Exit

=|xq quit
@@@

=Dxs~    d
@|@@
 | x
=Dxw~    d
 | x
@|@@


==.B.
~@~@@.

==.B.
~.@~@@.

==.B.
~..@~@@.

==.B.
~...@~@@.

==.B~
~....@~@.~~~@

=|xea flowers.cfg
@| Flowers@@

=|xes tetris.cfg
@| Tetris@@

=|xed highnoon.cfg
@| High Noon@@

=|xef sokoban.cfg
@| Sokoban@@

=|xef snake.cfg
@| Snake@@

=|xef hello.cfg
@| Hello World@@

=|xef arkanoid.cfg
@| Arkanoid@@

=)xef bjamuni.cfg
@| Battery Jam@@

=|xef life.cfg
@| Game of Life@@

=|xef zen.cfg
@| Zen Garden@@

=|xef maze.cfg
@| Maze for Two@@

=|xef quit
@| Exit@@

