#! Asynchronous Conway's Game of Life:  [space] unpause (edit) [e] toggle life [f] start automaton
#grid 4 2
#program G life.cfg
#program R return

# basic states
# V   = {O ,1 }
#  b0bb b1bb
#  b0bb b1bb
#
# intermediate states
# VxV = {(0, 0), (0, 1), (1, 0), (1, 1)}
#  i0ii i0ii i1ii i1ii
#  i0ii i1ii i0ii i1ii
#
# successor states
# V' = {0',1'}
#  s0ss s1ss
#  s0ss s1ss
#
#  ~~~~  == b0bb
#  ~~~~     b0bb

#color L 0
#color D 4
#color l 7
#color d 0
^
^SCC

=R>q
@@@

==)T>Dd
@~~(@@  <
)~~( >  <
==)T>Dl
@1b(@@  <
)1b( >  <

==ST)
@@@  (
  )  (
==<a.Llbb
==<a~Dd~~
&@@)  (& &@
&< )  (& &&
==<d.Llbb
==<d~Dd~~
&@@&  @)  (
&< &  &)  (
==<e(Ll
~@@)1b@
~< )1b(
==<e(Dd
b@@)~~@
b< )~~(
==<w.Llbb
==<w~Dd~~
   )  (
   )  (
&@@&  @
&< &  &
==<s.Llbb
==<s~Dd~~
&@@&  @
&< &  &
   )  (
   )  (

=G<f~Dd
>~~@@~  @
>~~< ~  ~

=G<f.Ll
> b@@b  @
> b< b  b
