#! Snake.  Controls: a/s/d/w  General: space/x/q  Straight full-length snake oriented left to right to win.
#timing 200 20 0
#grid 2 1
#sound S sounds/click.wav
#sound B sounds/beep.wav
#sound W sounds/chime.wav
#sound L sounds/shot.wav
#program R return

^
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^zxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^xxX
^gCC

=R#q
@@@

=WKTn38  a 10
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>K@@Game~Wo@

==gaK
==gsK
==gdK
==gwK
@@kk>>@K

==zT#11xga 0 100
~~~~~~@~~~~~~~@######@#######

==zB~
@@@

==zT#11xga 0 100
~~ ##
~~ ##
~~ ##
@~@@#
~~ ##
~~ ##
~~ ##

==xTX22
@@@X

==HwU77
@H@@U
==KwU77
@K@@U
==HsJ77
@H@@J
==KsJ77
@K@@J
==UaH77
@U@@H
==JaH77
@J@@H
==UdK77
@U@@K
==JdK77
@J@@K

# =========== pohyb hlavy doprava
=SKBd77
>>@K~~@@dKK
=SKBd77
vv
@K~~@@dKK
=SKBd77
 @K~~@@dKK
 ^^
=BKB>77    1
>>@K~X@@>KK
=BKB>77    1
vv
@K~X@@>KK
=BKB>77    1
 @K~X@@>KK
 ^^
=BKB>77    1
>>@KX~@@>KK
=BKB>77    1
vv
@KX~@@>KK
=BKB>77    1
 @KX~@@>KK
 ^^
=BKB>77    1
>>@KXX@@>KK
=BKB>77    1
vv
@KXX@@>KK
=SKB>77
 @KXX@@>KK
 ^^
=LKBr38# a -10
=LKBr38> a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
>>@K &@Game~Ove@~
=LKBr38# a -10
=LKBr38> a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
vv
@K &@Game~Ove@~
=LKBr38# a -10
=LKBr38> a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
 @K &@Game~Ove@~
 ^^
=LKBr38# a -10
=LKBr38> a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
>>@K& @Game~Ove@~
=LKBr38> a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
=LKBr38# a -10
vv
@K& @Game~Ove@~
=LKBr38# a -10
=LKBr38v a -10
=LKBr38< a -10
=LKBr38^ a -10
=LKBr38# a -10
 @K& @Game~Ove@~
 ^^
# =========== pohyb hlavy nahoru
=SUBw77
 ~~ UU
 @U@@w
 ^^
=SUBw77
  ~~ UU
>>@U@@w
=SUBw77
~~   UU
@U<<@@w
=BUB^77    1
 ~X UU
 @U@@^
 ^^
=BUB^77    1
  ~X UU
>>@U@@^
=BUB^77    1
~X   UU
@U<<@@^
=BUB^77    1
 X~ UU
 @U@@^
 ^^
=BUB^77    1
  X~ UU
>>@U@@^
=BUB^77    1
X~   UU
@U<<@@^
=BUB^77    1
 XX UU
 @U@@^
 ^^
=BUB^77    1
  XX UU
>>@U@@^
=BUB^77    1
XX   UU
@U<<@@^
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
 &
 @U@Game~Ove@~
 ^^
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
  &
>>@U@Game~Ove@~
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
 &
 @U<<@Game~Ove@~
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
  &
 @U@Game~Ove@~
 ^^
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
   &
>>@U@Game~Ove@~
=LUBr38# a -10
=LUBr38> a -10
=LUBr38v a -10
=LUBr38< a -10
=LUBr38^ a -10
 &
@U<<@Game~Ove@~
# =========== pohyb hlavy doleva
=SHBa77
~~@H<<@HH@a
=SHBa77
  vv
~~@H@HH@a
=SHBa77
~~@H@HH@a
  ^^
=BHB<77    1
XX@H<<@HH@<
=BHB<77    1
  vv
XX@H@HH@<
=BHB<77    1
XX@H@HH@<
  ^^
=BHB<77    1
X~@H<<@HH@<
=BHB<77    1
  vv
X~@H@HH@<
=BHB<77    1
X~@H@HH@<
  ^^
=BHB<77    1
~X@H<<@HH@<
=BHB<77    1
  vv
~X@H@HH@<
=BHB<77    1
~X@H@HH@<
  ^^
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
 & @H<<@Game~Ove@~
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
   vv
 & @H@Game~Ove@~
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
 & @H@Game~Ove@~
   ^^
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
 &@H<<@Game~Ove@~
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
  vv
 &@H@Game~Ove@~
=LHBr38# a -10
=LHBr38> a -10
=LHBr38v a -10
=LHBr38< a -10
=LHBr38^ a -10
 &@H@Game~Ove@~
  ^^
# =========== pohyb hlavy dolů
=SJBs77
vv
@J@@s
~~ JJ
=SJBs77
>>@J@@s
  ~~ JJ
=SJBs77
@J<<@@s
~~   JJ
=BJBv77    1
vv
@J@@v
XX JJ
=BJBv77    1
>>@J@@v
  XX JJ
=BJBv77    1
@J<<@@v
XX   JJ
=BJBv77    1
vv
@J@@v
~X JJ
=BJBv77    1
>>@J@@v
  ~X JJ
=BJBv77    1
@J<<@@v
~X   JJ
=BJBv77    1
vv
@J@@v
X~ JJ
=BJBv77    1
>>@J@@v
  X~ JJ
=BJBv77    1
@J<<@@v
X~   JJ
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
 vv
 @J@Game~Ove@~
 &
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
>>@J@Game~Ove@~
  &
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
 @J<<@Game~Ove@~
 &
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
 vv
 @J@Game~Ove@~
  &
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
>>@J@Game~Ove@~
   &
=LJBr38# a -10
=LJBr38> a -10
=LJBr38v a -10
=LJBr38< a -10
=LJBr38^ a -10
 @J<<@Game~Ove@~
  &
# =========== posun ocasu
==dTD77
>>@d@dd@D
==dTD77
vv ss
@d@@D
==dTD77
 @d@@D
 ^^ ww
==dTk00
kk@d@~~@k
==dTk00
@d@@k
uu ~~
==dTk00
jj ~~
@d@@k
==aTA77
@a<<@@Aaa
==aTA77
vv ss
@a@@A
==aTA77
 @a@@A
 ^^ ww
==aTh00
@ahh@@h~~
==aTh00
@a@@h
uu ~~
==aTh00
jj ~~
@a@@h
==sTS77
vv ss
@s@@S
==sTS77
>>@s@dd@S
==sTS77
@s<<@@Saa
==sTS77
 @s@@S
 ^^ ww
==sTj00
jj ~~
@s@@j
==sTu00
uu ~~
@s@@u
==sTj00
kk@s@~~@j
==sTj00
@shh@@j~~
==wTW77
>>@w@dd@W
==wTW77
@w<<@@Waa
==wTu00
@whh@@u~~
==wTW77
 @w@@W
 ^^ ww
==wTu00
kk@w@~~@u
==wTu00
@w@@u
uu ~~
# =========== dopředný chod
==DT>77
kk@D@@>
==DT>77
@D@@>
uu
==DT>77
jj
@D@@>
==DT>77
>>@D@@>
==DT>77
 @D@@>
 ^^
==DT>77
 vv
 @D@@>
==AT<77
@Ahh@@<
==AT<77
@A@@<
uu
==AT<77
jj
@A@@<
==AT<77
@A<<@@<
==AT<77
 @A@@<
 ^^
==AT<77
 vv
 @A@@<

==WT^77
kk@W@@^
==WT^77
@Whh@@^
==WT^77
@W@@^
uu
==WT^77
>>@W@@^
==WT^77
@W<<@@^
==WT^77
 @W@@^
 ^^
==STv77
kk@S@@v
==STv77
@Shh@@v
==STv77
jj
@S@@v
==STv77
>>@S@@v
==STv77
@S<<@@v
==STv77
 @S@@v
 ^^
==STv77
 vv
 @S@@v
