#! Snake.  Controls: a/s/d/w  General: space/x/q

^gcc
^x??
^x??
^x??
^x??
^x??
^x??
^x??
^x??
^z??
^z??
^z??
^z??
^z??
^z??

=KTn30  a   1
kk>>>>>>>>>>>>>>>>>>K@@Game~Wo@

=gaK
=gsK
=gdK
=gwK
@@kk>>@K
=zT#11
@@######@######
=zT#11
  ##
  ##
  ##
@@@#
  ##
  ##
  ##
=xTX22
@@@
=HwU77
@H@@U
=KwU77
@K@@U
=HsJ77
@H@@J
=KsJ77
@K@@J
=UaH77
@U@@H
=JaH77
@J@@H
=UdK77
@U@@K
=JdK77
@J@@K

# =========== pohyb hlavy doprava
=KTd77
>>@K~~@@dKK
=KTd77
vv
@K~~@@dKK
=KTd77
 @K~~@@dKK
 ^^
=KT>77
>>@K~X@@>KK
=KT>77
vv
@K~X@@>KK
=KT>77
 @K~X@@>KK
 ^^
=KT>77
>>@KX~@@>KK
=KT>77
vv
@KX~@@>KK
=KT>77
 @KX~@@>KK
 ^^
=KT>77
>>@KXX@@>KK
=KT>77
vv
@KXX@@>KK
=KT>77
 @KXX@@>KK
 ^^
=KTr30  a -1
>>@K #@Game~Ove@~
=KTr30  a -1
vv
@K #@Game~Ove@~
=KTr30  a -1
 @K #@Game~Ove@~
 ^^
=KTr30  a -1
>>@K# @Game~Ove@~
=KTr30  a -1
vv
@K# @Game~Ove@~
=KTr30  a -1
 @K# @Game~Ove@~
 ^^
# =========== pohyb hlavy nahoru
=UTw77
 ~~ UU
 @U@@w
 ^^
=UTw77
  ~~ UU
>>@U@@w
=UTw77
~~   UU
@U<<@@w
=UT^77
 ~X UU
 @U@@^
 ^^
=UT^77
  ~X UU
>>@U@@^
=UT^77
~X   UU
@U<<@@^
=UT^77
 X~ UU
 @U@@^
 ^^
=UT^77
  X~ UU
>>@U@@^
=UT^77
X~   UU
@U<<@@^
=UT^77
 XX UU
 @U@@^
 ^^
=UT^77
  XX UU
>>@U@@^
=UT^77
XX   UU
@U<<@@^
=UTr30  a -1
 #
 @U@Game~Ove@~
 ^^
=UTr30  a -1
  #
>>@U@Game~Ove@~
=UTr30  a -1
 #
 @U<<@Game~Ove@~
=UTr30  a -1
  #
 @U@Game~Ove@~
 ^^
=UTr30  a -1
   #
>>@U@Game~Ove@~
=UTr30  a -1
 #
@U<<@Game~Ove@~
# =========== pohyb hlavy doleva
=HTa77
~~@H<<@HH@a
=HTa77
  vv
~~@H@HH@a
=HTa77
~~@H@HH@a
  ^^
=HT<77
XX@H<<@HH@<
=HT<77
  vv
XX@H@HH@<
=HT<77
XX@H@HH@<
  ^^
=HT<77
X~@H<<@HH@<
=HT<77
  vv
X~@H@HH@<
=HT<77
X~@H@HH@<
  ^^
=HT<77
~X@H<<@HH@<
=HT<77
  vv
~X@H@HH@<
=HT<77
~X@H@HH@<
  ^^
=HTr30  a -1
 # @H<<@Game~Ove@~
=HTr30  a -1
   vv
 # @H@Game~Ove@~
=HTr30  a -1
 # @H@Game~Ove@~
   ^^
=HTr30  a -1
 #@H<<@Game~Ove@~
=HTr30  a -1
  vv
 #@H@Game~Ove@~
=HTr30  a -1
 #@H@Game~Ove@~
  ^^
# =========== pohyb hlavy dolů
=JTs77
vv
@J@@s
~~ JJ
=JTs77
>>@J@@s
  ~~ JJ
=JTs77
@J<<@@s
~~   JJ
=JTv77
vv
@J@@v
XX JJ
=JTv77
>>@J@@v
  XX JJ
=JTv77
@J<<@@v
XX   JJ
=JTv77
vv
@J@@v
~X JJ
=JTv77
>>@J@@v
  ~X JJ
=JTv77
@J<<@@v
~X   JJ
=JTv77
vv
@J@@v
X~ JJ
=JTv77
>>@J@@v
  X~ JJ
=JTv77
@J<<@@v
X~   JJ
=JTr30  a -1
 vv
 @J@Game~Ove@~
 #
=JTr30  a -1
>>@J@Game~Ove@~
  #
=JTr30  a -1
 @J<<@Game~Ove@~
 #
=JTr30  a -1
 vv
 @J@Game~Ove@~
  #
=JTr30  a -1
>>@J@Game~Ove@~
   #
=JTr30  a -1
 @J<<@Game~Ove@~
  #
# =========== posun ocasu
=dTD77
>>@d@dd@D
=dTD77
vv ss
@d@@D
=dTD77
 @d@@D
 ^^ ww
=dTk00
kk@d@~~@k
=dTk00
@d@@k
uu ~~
=dTk00
jj ~~
@d@@k
=aTA77
@a<<@@Aaa
=aTA77
vv ss
@a@@A
=aTA77
 @a@@A
 ^^ ww
=aTh00
@ahh@@h~~
=aTh00
@a@@h
uu ~~
=aTh00
jj ~~
@a@@h
=sTS77
vv ss
@s@@S
=sTS77
>>@s@dd@S
=sTS77
@s<<@@Saa
=sTS77
 @s@@S
 ^^ ww
=sTj00
jj ~~
@s@@j
=sTu00
uu ~~
@s@@u
=sTj00
kk@s@~~@j
=sTj00
@shh@@j~~
=wTW77
>>@w@dd@W
=wTW77
@w<<@@Waa
=wTu00
@whh@@u~~
=wTW77
 @w@@W
 ^^ ww
=wTu00
kk@w@~~@u
=wTu00
@w@@u
uu ~~
# =========== dopředný chod
=DT>77
kk@D@@>
=DT>77
@D@@>
uu
=DT>77
jj
@D@@>
=DT>77
>>@D@@>
=DT>77
 @D@@>
 ^^
=DT>77
 vv
 @D@@>
=AT<77
@Ahh@@<
=AT<77
@A@@<
uu
=AT<77
jj
@A@@<
=AT<77
@A<<@@<
=AT<77
 @A@@<
 ^^
=AT<77
 vv
 @A@@<

=WT^77
kk@W@@^
=WT^77
@Whh@@^
=WT^77
@W@@^
uu
=WT^77
>>@W@@^
=WT^77
@W<<@@^
=WT^77
 @W@@^
 ^^
=STv77
kk@S@@v
=STv77
@Shh@@v
=STv77
jj
@S@@v
=STv77
>>@S@@v
=STv77
@S<<@@v
=STv77
 @S@@v
 ^^
=STv77
 vv
 @S@@v
