#! Snow

#=T 50 5 0

^muc
^ulc

=>Wqm
@@@

==uT~60
           __________  ____
          /\        _S     \
         /  \      /_/|     \
        / __ \     | ||      \
       / /__\ \    | ||       \
      / /____\ \   ^^^^        \
     / /______\ \               \
    /____________\               \
   /| V v   V V  |\_______________\
    | .... ....  | ....  .... V |
    | |  | |LL|  | |LL|  |LL|   |
    | |  | ^^^^  | ^^^^  ^^^^   |
@@  | |  |@      |______________|                 e

==LTX30
@L@@X
==XMx30
@@@
==xMX30
@@@

==eT~20
         /\
        / +\
       / +  \
      /_  + _\
       /    \
      / + +  \
     /      + \
    /_  + +   _\
     / +   +  \
    /    +  +  \
   /   +  + + + \
  /_____   ______\
        | |
@@      |@|

==+M+00
==+M+00
==+M+00
==+M+10
==+M+20
==+M+30
==+M+40
==+M+50
==+M+60
@@@

==STS10
~~ ss
@ @@

==sTs10
  " "
  ""
@@@
==sTs10
  " "
   ""
@@ @
==:M:10
   ; ;  ;
  ;   ;
   ;;
@@ @

=="B~00
==sB~00
==;M~00
@@@
==;M~10
  ;
@@@
==;M~10
   ;
@@@

=="M:10
  :  :  :
  :::
@@@
=="M:10
  :  :  :
    :::
@@  @
==:M~10
@@@

==mTM
@@<@>
==<TM
~@@<@
==>TM
@~@@>
==>TM
@<@@W

==MBW
M@@MM@MM
==MBW
@M@MM@MM

==WBW
@@@
  w

==wM~
==wM~
@@@
~ w
==wM~
==wM~
@~@@
 ~  w
==wM~
~@@ @
~  w


==wM~70~
~@@ @
~! w
==wM~70~
@~@ @
!~   w
==wM~
 @@ @
~w ww
==wM~
@ @ @
w~  ww
==wM~
  @@  @
~ww www
==wM~
@  @ @
ww~  www


==wT~70SS
==wT~70ss
==wT~70""
@@@
&

==wM~
 @@@
 #
==wM~
 @@@
 _
 ~ w
==wM~
 @@@
 \
==wMw
==wMw
==wM~
 @@@
 /
