#  Level element  Character ASCII code
#  Wall           #         0x23
#  Player         P@        0x40
#  Player on goal +         0x2b
#  Box            s$        0x24
#  Box on goal    S*        0x2a
#  Goal           .         0x2e
#  Floor          (space)   0x20

^Occ
=O P
  ############
  ##        ##
  ##  ##    ##
@@##@Pss..  ##
  ##        ##
  ############

=XT 30~ 
 XXXXXXXXXXXX
 XX        XX
 XX  XX    XX
 XX    SS  XX  
 XX        XX
 XXXXXXXXXXX@ &@@ Won

=#TX11
@@@

=PdK78..
=PdK78PP
@&ss@@&s>
=PdK78..
=PdK78P.
@&SS@@&.>
=PaH78..
=PaH78PP
ss@&@<s@&
=PaH78..
=PaH78PP
SS@&@<.@&

=>T~78..
=>T~78ss
&@..@~@SS
=>T~78..
=>T~78ss
&@~~@~@ss
=>Ts78..
=>Ts78ss
&@XX@&@


=<T~78..
=<T~78ss
..@&@SS@~
=<T.78..
=<T~78s~
~~@&@ss@&
=<Ts78..
=<Ts78ss
XX@&@@&


=KT~78..
=KT~78PP
@&~~@@~P&
=KT~78..
=KT~78PP
@&..@@~P&
=HT.78..
=HT~78P~
..@&@P.@&
=HT.78..
=HT~78P~
~~@&@PP@&
=KTP
=KTP
@Pss@@P

=Pd~78P~
=Pd.78..
@&~~@@&PP
=Pa~78P~
=Pa.78..
~~@&@PP@&
=Pw~78P~
=Pw.78..
~~ PP
@&@@&
=Ps~78P~
=Ps.78..
@&@@&
~~ PP


=Pd~78P~
=Pd.78..
@&..@@&P.
=Pa~78P~
=Pa.78..
..@&@P.@&
=Pw~78P~
=Pw.78..
.. P.
@&@@&
=Ps~78P~
=Ps.78..
@&@@&
.. P.
