#! Tetriz
^Qcc
=QTq11
  ############kk##########
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
@@##          @         ## 
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ########################
=kTK
   ; 
@k@@K

=;T-00
@@  ----------@---------

=qT~00
@@@

=KTk11
@K@  @K
~~
     sA

=KTk11
@K@  @K
~~ 
     jA
=KTk11
@K@  @K
~~ 
     lA

=KTk11
@K@  @K
~~ 
     tA

=jTj44
   JJ
@A@JJ@aJJ
=jTj44
   JJJJ
@P@@p
   JJ
=jTj44
@C@JJ@cJJ
       JJ
=jTj44
     JJ
@D@  @d
   JJJJ

=js~40aA
=jB~40aA
       ~~
  @%  @  @~~~
~~~~~~   jA
=ja~40aA
~~         ~~
~~  @%  @jA@~  ~~
=jd~40aA
  ~~         ~~
@%    ~~@~~  @~jA

=js~40pP
=jB~40pP
       ~~~~
  @%~~@@~
       jP
  ~~
=ja~40pP
~~       ~~
~~@%@jP@~
~~     ~~
=jd~40pP
    ~~ ~~  
@%~~  @@~jP
  ~~   ~~

=js~40cC
=jB~40cC
  @%  @~~@~~~
~~~~     jC
    ~~
=ja~40cC
~~  @%@jC@~  ~~
    ~~       ~~
=jd~40cC
@%  ~~@~~  @~jC
    ~~     ~~
      
=js~40dD
=jB~40dD
       ~~
  @%@  @~
     ~~jD
~~~~
=ja~40dD
  ~~     ~~
  ~~@%@jD@~
~~       ~~
=jd~40dD
  ~~   ~~
@%~~@  @~jD
  ~~ ~~

=jwj40a
~~~~ ~~
@&  @~~@P~~
~~
=jwj40p
         ~~~~
~~@&~~@  @C
    ~~   ~~
=jwj40c
  ~~       
  @&@~~@D~~
~~~~     ~~
=jwj40d
~~       ~~    
~~@&~~@  @A
       ~~~~


#should be orange
=lTl77
       LL
@A@LL@aLL
=lTl77
   LL
@P@@p
   LLLL
=lTl77
@C@LL@cLL
   LL
=lTl77
   LLLL
@D@  @d
     LL

=lwl70a
~~       ~~
@a  @~~@P~~
~~~~
=lwl70a
       ~~
~~@p~~@@C
~~     ~~~~
=lwl70c
~~~~
  @c  @~~@D~~
  ~~   ~~
=lwl70d
    ~~ ~~~~
~~@d~~@  @A
         ~~

=la~70aA
    ~~     ~~
~~  @%@lA@~~~

=ld~70aA
    ~~       ~~
@%  ~~@  ~~@~lA
       
#should be purple
=tTt55
     TT
@A@TT@aTT
=tTt55
   TT
@P@@pTT
   TT
=tTt55
@C@TT@cTT
     TT
=tTt55
     TT
@D@TT@d
     TT



=twt50
@a@~~@P
~~
=twt50
     ~~
~~@p@@C
=twt50
~~ 
@c@@D~~
=twt50
@d~~@@A
     ~~


=ls~70aA
=lB~70aA
           ~~
  @%  @~~@~
~~~~~~   lA

=ts~50aA
=tB~50aA
         ~~
  @%  @~~@~~~
~~~~~~   tA
=ta~50aA
  ~~         ~~
~~  @%  @  tA@~~~
=td~50aA
  ~~     ~~
@%  ~~@~~@~tA

=ts~50dD
=tB~50dD
         ~~
  @%  @~~@~
~~       tD
  ~~
=ta~50dD
  ~~       ~~
~~  @%  @tD@~
  ~~       ~~
=td~50dD
  ~~   ~~
@%~~@~~@~tD
  ~~   ~~

=ts~50pP
=tB~50pP
     ~~
@%  @@~~~
  ~~ tP
~~
=td~50pP
  ~~   ~~
@%  ~~@@~tP
  ~~   ~~
=ta~50pP
~~     ~~
~~@%@tP@~~~
~~     ~~

=ts~50cC
=tB~50cC
  @%  @~~@~~~
~~  ~~   tC
  ~~
=ta~50cC
~~  @%  @tC@~~~
  ~~       ~~
=td~50cC
@%  ~~@~~@~tC
  ~~     ~~

=KTk11
@K@  @K
~~ pA

=KTk11
@K@  @K
~~     
     zA

=KTk11
  @K    @  @K
~~~~~~~~   iA     

=iTi66
@A@II@aIIII

=iTi66
   II
@P@@p
   II
   II

=iwi50a
~~
@%@~~@P~~~~
~~
~~
=iwi50p
         ~~
~~@%~~~~@@A
         ~~
         ~~
=is~50
=iB~50
  @a    @~~@~~~~~
~~~~~~~~   iA
=is~50
=iB~50
     ~~
  @p@@~
     iP

  ~~
=ia~50aA
~~  @%@iA@~  ~~
=id~50aA
@%    ~~@~~@~iA
=ia~50pP
~~     ~~
~~@%@iP@~
~~     ~~
~~     ~~
=id~50pP
  ~~ ~~
@%~~@@~iP
  ~~ ~~
  ~~ ~~


=zTz11
   ZZZZ
@A@  @aZZ
=zTz11
     ZZ
@P@@pZZ
   ZZ

=zwz60aA
  ~~ ~~~~  
@%  @  @P
~~       

=zwz60pP
~~~~     ~~    
  @%  @@A
       ~~

=zs~60
=zB~60
       ~~~~
~~@a  @  @~~~
  ~~~~   zA
        
=pTp33
@A@@aOO
   OOOO

=sTs22
     SSSS
@A@SS@a

=sTs22
   SS
@P@@pSS  
     SS

=sws20aA
~~       ~~
  @%@~~@P  
  ~~  
=sws20pP
    ~~ 
~~@%  @@A~~  
         ~~

=sa~20aA
  ~~       ~~
~~  @%@sA@~

=sd~20aA
    ~~   ~~SS
@%~~  @~~@~sA

=za~20aA
~~       ~~
  ~~@%@zA@~~~

=zd~20aA
  ~~   ~~
@%  ~~@  @~zA

=za~20pP
  ~~       ~~
~~@%  @zP@~~~ 
~~       ~~

=zd~20pP
    ~~   ~~
@%  ~~@@~zP
  ~~   ~~

=sa~20pP
~~       ~~  
~~@%  @sP@~~~ 
  ~~       ~~

=sd~20pP
  ~~   ~~  
@%  ~~@@~sP
    ~~   ~~

=zs~20
=zB~20
       ~~
@p  @@~
  ~~ zP
~~
=ss~20
=sB~20
         ~~~~
  @a~~@~~@~
~~~~     sA
=ss~20
=sB~20
     ~~
@p  @@~~~
~~   sP
  ~~

=ps~20
=pB~20
@a  @@~~~
     pA
~~~~

=pa~20aA
~~@%@pA@~~~
~~       ~~

=pd~20aA
@%  ~~@@~pA
    ~~ ~~

=ssX28X#
=sBX28X#
         ^ 
         XSXS
  @a  @XS@S
%   
=ssX28X#
=sBX28X#
         ^
         XSXS
  @a  @XS@S
  % 
=ssX28X#
=sBX28X#
         ^
         XSXS
  @a% @XS@S
=ssX28X#
=sBX28X#
     ^
     XS
@p  @@SXS
%      XS
=ssX28X#
=sBX28X#
     ^
     XS
@p  @@SXS
       XS
  % 

=zsX18X#
=zBX18X#
       ^
       XZ 
@p  @@ZXZ
     XZ
%
=zsX18X#
=zBX18X#
       ^
       XZ 
@p  @@ZXZ
  %  XZ

=zsX18X#
=zBX18X#
       ^
     XZXZ 
@a  @  @ZXZ
%

=zsX18X#
=zBX18X#
       ^
     XZXZ 
@a  @  @ZXZ
  %
=zsX18X#
=zBX18X#
         ^
       XZXZ 
% @a  @  @ZXZ

=psX38X#
=pBX38X#
     ^
@aOO@@OXO
OOOO XOXO
  % 
=psX38X#
=pBX38X#
     ^
@aOO@@OXO
OOOO XOXO
%

=isX68X#
=iBX68X#
       ^
  @a@XI@IXIXI
%
=isX68X#
=iBX68X#
     ^
@a@XI@IXIXI
%
=isX68X#
=iBX68X#
       ^
@a  @XI@IXIXI
  %
=isX68X#
=iBX68X#
         ^
@a    @XI@IXIXI
    %

=isX68X#
=iBX68X#
   ^
   XI
@p@@I
   XI
   XI
%
=lsX78X#
=lBX78X#
       ^
       XL
@a@XL@LXL
%
=lsX78X#
=lBX78X#
         ^
         XL
  @a@XL@LXL
%
=lsX78X#
=lBX78X#
           ^
           XL
  @a  @XL@LXL
    %

=jsX48X#
=jBX48X#
   ^
   XJ
@a@XJ@JXJ
%

=jsX48X#
=jBX48X#
     ^
     XJ
  @a@XJ@JXJ
%

=jsX48X#
=jBX48X#
     ^
     XJ
@a  @XJ@JXJ
  % 

=tsX58X#
=tBX58X#
     ^
     XT
@a@XT@TXT
%
=tsX58X#
=tBX58X#
       ^
       XT
@a  @XT@TXT
  %
=tsX58X#
=tBX58X#
       ^
       XT
  @a@XT@TXT
%

=tsX58X#
=tBX58X#
   ^
   XT
@p@@TXT
   XT
%
=tsX58X#
=tBX58X#
    ^
     XT
@p  @@TXT
  %  XT
=tsX58X#
=tBX58X#
     ^
@c@XT@TXT
     XT
%
=tsX58X#
=tBX58X#
       ^
  @c@XT@TXT
%      XT
=tsX58X#
=tBX58X#
       ^
@c  @XT@TXT
  %    XT
=tsX58X#
=tBX58X#
       ^
       XT
@d  @XT@T
       XT
%
=tsX58X#
=tBX58X#
       ^
       XT
  @d@XT@T
%      XT
=XTv70
@ X X X X X X X X X @@~v~v~v~v~v~v~v~v~v~

=XTv22SS
=XTv33OO
=XTv11ZZ
=XTv66II
=XTv77LL
=XTv44JJ
=XTv55TT
@&@@~
v~ X&

=vT~70
~~ v~
@~@@~

=vT~78aA
=vT~78pP
=vT~78cC
=vT~78dD
=vT~78kK
=vT~78oO
=vT~78jJ
=vT~78lL
=vT~78iI
=vT~78sS
=vT~78zZ
=vT~78tT
%
@~@@~

=vT$
 # 
 @@@

=^T$78-
! ^
@@@

=^T:78-
&
@@@

=:T$18-
@k@@K
=:T+18K
@!@@
=:TK18K
@&@@

=+T$18k
!@!@<@>

=>T$18k
@&@@K
=>T$18k
@!@@>
=>T$18~~
@%@@
=<T$18~~
%@@@
=<TK18k
&@@K@
=<T$18k
!@@<@

