#! Tetris  Controls:  w/rotate clockwise  s/speed up fall  a/d shift left or right  space/x/q general
#=T 250 25 0
#=r1 # color definitions (lowercase: foreground, uppercase: background)
#=R1
#=g2
#=G2
#=y3
#=Y3
#=b4
#=B4
#=m5
#=M5
#=c6
#=C6
#=w7
#=W7
#=1sounds/click.wav
#=2sounds/chime.wav
#=3sounds/clack.wav

^Qcc

=)#qm
@@@

==QTqrR
  ############kk##########
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
@@##          @         ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ########################
==kTK
   ;
@k@@k

==;T-00
@@  ----------@---------
                       ^
==qT~00
@@@

==gTG30
   Game Over
@g@    @

==GTgrR
@g@@G

==KTKrRzz
==KTKrRss
==KTKrRii
==KTKrRoo
==KTKrRjj
==KTKrRtt
==KTKrRll
!  &/

@&@@&

==sTs20
==zTz20
==tTt20
==iTi20
==oTo20
==lTl20
==jTj20
    ~~~~~~~~
    ~~~~~~~~
@/@ ~~@0~~~~
==KTKrRkt
==KTKrRki
==KTKrRkj
==KTKrRkl
==KTKrRko
==KTKrRks
==KTKrRkz
@&@@&

==KTK71
  @S  @@k
  ~~~~
~~~~   sA
==KTgrRX
  @S  @@g
  &
==KTgrRX
  @S  @@g
    &
==KTgrRX
  @S  @@g

  &
==KTgrRX
  @S  @@g

&

==KTKrR
  @J  @@k
~~
~~~~~~ jA
==KTgrRX
  @J  @@g
&
==KTgrRX
  @J  @@g

&
==KTgrRX
  @J  @@g

  &
==KTgrRX
  @J  @@g

    &

==KTKrR
  @L  @@k
    ~~
~~~~~~ lA
==KTgrRX
  @L  @@g

  &
==KTgrRX
  @L  @@g

&
==KTgrRX
  @L  @@g

    &
==KTgrRX
  @L  @@g
    &

==KTKrR
  @T  @@k
  ~~
~~~~~~ tA

==KTgrRX
  @T  @@g
  &
==KTgrRX
  @T  @@g

  &
==KTgrRX
  @T  @@g

    &
==KTgrRX
  @T  @@g

&

==KTKrR
@O  @@k
~~~~
~~~~ oA
==KTgrRX
@O  @@g
&
==KTgrRX
@O  @@g
  &
==KTgrRX
@O  @@g

  &
==KTgrRX
@O  @@g

&

==KTKrR
  @Z  @@k
~~~~
  ~~~~ zA
==KTgrRX
  @Z  @@g
&
==KTgrRX
  @Z  @@g
  &
==KTgrRX
  @Z  @@g

  &
==KTgrRX
  @Z  @@g

    &

==KTKrR
  @I    @@k
~~~~~~~~ iA
==KTgrRX
  @I    @@g
&
==KTgrRX
  @I    @@g
  &
==KTgrRX
  @I    @@g
    &
==KTgrRX
  @I    @@g
      &

==jTjbB01
==jTjbBAa
   JJ
@&@JJ@&JJ
==jTjbB
   JJJJ
@P@@p
   JJ
==jTjbB
@C@JJ@cJJ
       JJ
==jTjbB
     JJ
@D@  @d
   JJJJ

==js~40aA
=1jB~40aA
       ~~
  @%  @  @~~~
~~~~~~   jA
==ja~40aA
~~       ~~
~~  @%  @jA@~~~
==jd~40aA
~~     ~~
@%  ~~@~~@~jA

==js~40pP
=1jB~40pP
       ~~~~
  @%~~@@~
       jP
  ~~
==ja~40pP
~~       ~~
~~@%@jP@~
~~     ~~
==jd~40pP
    ~~ ~~
@%~~  @@~jP
  ~~   ~~

==js~40cC
=1jB~40cC
  @%  @~~@~~~
~~~~     jC
    ~~
==ja~40cC
~~  @%@jC@~~~
    ~~     ~~
==jd~40cC
@%  ~~@~~@~jC
    ~~     ~~
==js~40dD
=1jB~40dD
       ~~
  @%@  @~
     ~~jD
~~~~
==ja~40dD
  ~~     ~~
  ~~@%@jD@~
~~       ~~
==jd~40dD
  ~~   ~~
@%~~@  @~jD
  ~~ ~~

==jwj40a
~~~~ ~~
@&  @~~@P~~
~~
==jwj40p
         ~~~~
~~@&~~@  @C
    ~~   ~~
==jwj40c
  ~~
  @&@~~@D~~
~~~~     ~~
==jwj40d
~~       ~~
~~@&~~@  @A
       ~~~~


#should be orange
==lTlwW01
==lTlwWAa
       LL
@&@LL@&LL
==lTlwW
   LL
@P@@p
   LLLL
==lTlwW
@C@LL@cLL
   LL
==lTlwW
   LLLL
@D@  @d
     LL

==ls~70aA
=1lB~70aA
           ~~
  @%  @~~@~
~~~~~~   lA

==ls~70pP
=1lB~70pP
     ~~
@%  @@~
     lP~~
~~~~
==ls~70cC
=1lB~70cC
  @%  @~~@~~~
  ~~~~   lC
~~
==ls~70dD
=1lB~70dD
       ~~~~
~~@%  @  @~
         lD
  ~~

==la~70aA
    ~~     ~~
~~  @%@lA@~~~
==ld~70aA
    ~~     ~~
@%  ~~@~~@~lA

==la~70pP
~~     ~~
~~@%@lP@~
~~       ~~
==ld~70pP
  ~~   ~~
@%~~  @@~lP
    ~~ ~~

==la~70cC
~~  @%@lC@~~~
~~     ~~
==ld~70cC
@%  ~~@~~@~lC
~~     ~~

==la~70dD
~~       ~~
  ~~@%@lD@~
  ~~     ~~
==ld~70dD
  ~~ ~~
@%~~@  @~lD
  ~~   ~~

==lwl70a
~~       ~~
@a  @~~@P~~
~~~~
==lwl70a
       ~~
~~@p~~@@C
~~     ~~~~
==lwl70c
~~~~
  @c  @~~@D~~
  ~~   ~~
==lwl70d
    ~~ ~~~~
~~@d~~@  @A
         ~~

#should be purple
==tTtmM01
==tTtmMAa
     TT
@&@TT@&TT
==tTtmM
   TT
@P@@pTT
   TT
==tTtmM
@C@TT@cTT
     TT
==tTtmM
     TT
@D@TT@d
     TT

==twt50
@a@~~@P
~~
==twt50
     ~~
~~@p@@C
==twt50
~~
@c@@D~~
==twt50
@d~~@@A
     ~~

==ts~50aA
=1tB~50aA
         ~~
  @%  @~~@~~~
~~~~~~   tA
==ta~50aA
  ~~         ~~
~~  @%  @  tA@~~~
==td~50aA
  ~~     ~~
@%  ~~@~~@~tA

==ts~50dD
=1tB~50dD
         ~~
  @%  @~~@~
~~       tD
  ~~
==ta~50dD
  ~~       ~~
~~  @%  @tD@~
  ~~       ~~
==td~50dD
  ~~   ~~
@%~~@~~@~tD
  ~~   ~~

==ts~50pP
=1tB~50pP
     ~~
@%  @@~~~
  ~~ tP
~~
==td~50pP
  ~~   ~~
@%  ~~@@~tP
  ~~   ~~
==ta~50pP
~~     ~~
~~@%@tP@~~~
~~     ~~

==ts~50cC
=1tB~50cC
  @%  @~~@~~~
~~  ~~   tC
  ~~
==ta~50cC
~~  @%  @tC@~~~
  ~~       ~~
==td~50cC
@%  ~~@~~@~tC
  ~~     ~~


==iTicC01
==iTicCAa
@&@II@&IIII

==iTicC
   II
@P@@p
   II
   II

==iwi50a
~~
@%@~~@P~~~~
~~
~~
==iwi50p
         ~~
~~@%~~~~@@A
         ~~
         ~~
==is~50
=1iB~50
  @a    @~~@~~~~~
~~~~~~~~   iA
==is~50
=1iB~50
   ~~
@p@@~
   iP

~~
==ia~50aA
~~  @%@iA@~  ~~
==id~50aA
@%    ~~@~~@~iA
==ia~50pP
~~     ~~
~~@%@iP@~
~~     ~~
~~     ~~
==id~50pP
  ~~ ~~
@%~~@@~iP
  ~~ ~~
  ~~ ~~

==zTzrR01
==zTzrRAa
   ZZZZ
@&@  @&ZZ
==zTzrR
     ZZ
@P@@pZZ
   ZZ

==zwz60aA
  ~~ ~~~~
@%  @  @P
~~

==zwz60pP
~~~~     ~~
  @%  @@A
       ~~

==zs~60
=1zB~60
       ~~~~
~~@a  @  @~~~
  ~~~~   zA

==oToyY01
==oToyYAa
   OOOO
@&@@&OO

==sTsgG01
==sTsgGAa
     SSSS
@&@SS@&

==sTsgG
   SS
@P@@pSS
     SS

==sws20aA
~~       ~~
  @%@~~@P
  ~~
==sws20pP
    ~~
~~@%  @@A~~
         ~~

==sa~20aA
  ~~       ~~
~~  @%@sA@~

==sd~20aA
    ~~   ~~SS
@%~~  @~~@~sA

==za~20aA
~~       ~~
  ~~@%@zA@~~~

==zd~20aA
  ~~   ~~
@%  ~~@  @~zA

==za~20pP
  ~~       ~~
~~@%  @zP@~~~
~~       ~~

==zd~20pP
    ~~   ~~
@%  ~~@@~zP
  ~~   ~~

==sa~20pP
~~       ~~
~~@%  @sP@~~~
  ~~       ~~

==sd~20pP
  ~~   ~~
@%  ~~@@~sP
    ~~   ~~

==zs~20
=1zB~20
       ~~
@p  @@~
  ~~ zP
~~
==ss~20
=1sB~20
         ~~~~
  @a~~@~~@~
~~~~     sA
==ss~20
=1sB~20
     ~~
@p  @@~~~
~~   sP
  ~~

==os~20
=1oB~20
     ~~~~
@a  @@~
~~~~ oA

==oa~20aA
~~       ~~
~~@%@oA@~~~

==od~20aA
    ~~ ~~
@%  ~~@@~oA

=3ssX28X#
=3sBX28X#
         ^
         XSXS
  @a  @XS@S
%
=3ssX28X#
=3sBX28X#
       ^
       XSXS
@a  @XS@S
%
=3ssX28X#
=3sBX28X#
       ^
       XSXS
@a% @XS@S
=3ssX28X#
=3sBX28X#
     ^
     XS
@p  @@SXS
%      XS
=3ssX28X#
=3sBX28X#
     ^
     XS
@p  @@SXS
       XS
  %

=3zsX18X#
=3zBX18X#
       ^
       XZ
@p  @@ZXZ
     XZ
%
=3zsX18X#
=3zBX18X#
       ^
       XZ
@p  @@ZXZ
  %  XZ

=3zsX18X#
=3zBX18X#
       ^
     XZXZ
@a  @  @ZXZ
%

=3zsX18X#
=3zBX18X#
       ^
     XZXZ
@a  @  @ZXZ
  %
=3zsX18X#
=3zBX18X#
         ^
       XZXZ
% @a  @  @ZXZ

=3osX38X#
=3oBX38X#
     ^
OOOO XOXO
@aOO@@OXO
  %
=3osX38X#
=3oBX38X#
     ^
OOOO XOXO
@aOO@@OXO
%

=3isX68X#
=3iBX68X#
       ^
  @a@XI@IXIXI
%
=3isX68X#
=3iBX68X#
     ^
@a@XI@IXIXI
%
=3isX68X#
=3iBX68X#
       ^
@a  @XI@IXIXI
  %
=3isX68X#
=3iBX68X#
         ^
@a    @XI@IXIXI
    %

=3isX68X#
=3iBX68X#
   ^
   XI
@p@@I
   XI
   XI
%
=3lsX78X#
=3lBX78X#
       ^
       XL
@a@XL@LXL
%
=3lsX78X#
=3lBX78X#
         ^
         XL
  @a@XL@LXL
%
=3lsX78X#
=3lBX78X#
         ^
         XL
@a  @XL@LXL
  %
=3lsX78X#
=3lBX78X#
   ^
   XL
@p@@L
   XLXL
%
=3lsX78X#
=3lBX78X#
     ^
     XL
@p  @@L
     XLXL
  %
=3lsX78X#
=3lBX78X#
     ^
@c  @XL@LXL
%    XL
=3lsX78X#
=3lBX78X#
     ^
@c  @XL@LXL
  %  XL
=3lsX78X#
=3lBX78X#
       ^
  @c  @XL@LXL
       XL
%
=3lsX78X#
=3lBX78X#
     ^
     XLXL
@d  @  @L
       XL
%
=3lsX78X#
=3lBX78X#
       ^
       XLXL
% @d  @  @L
         XL
=3jsX48X#
=3jBX48X#
   ^
   XJ
@a@XJ@JXJ
%

=3jsX48X#
=3jBX48X#
     ^
     XJ
  @a@XJ@JXJ
%

=3jsX48X#
=3jBX48X#
     ^
     XJ
@a  @XJ@JXJ
  %

=3jsX48X#
=3jBX48X#
   ^
   XJXJ
@p@@J
   XJ
%
=3jsX48X#
=3jBX48X#
     ^
     XJXJ
@p% @@J
     XJ
=3jsX48X#
=3jBX48X#
       ^
@c  @XJ@JXJ
         XJ
  %
=3jsX48X#
=3jBX48X#
       ^
@c  @XJ@JXJ
%        XJ
=3jsX48X#
=3jBX48X#
         ^
  @c  @XJ@JXJ
%          XJ
=3jsX48X#
=3jBX48X#
         ^
         XJ
  @d  @  @J
       XJXJ
  %
=3jsX48X#
=3jBX48X#
         ^
         XJ
  @d  @  @J
       XJXJ
%
=3tsX58X#
=3tBX58X#
     ^
     XT
@a@XT@TXT
%
=3tsX58X#
=3tBX58X#
       ^
       XT
@a  @XT@TXT
  %
=3tsX58X#
=3tBX58X#
       ^
       XT
  @a@XT@TXT
%

=3tsX58X#
=3tBX58X#
   ^
   XT
@p@@TXT
   XT
%
=3tsX58X#
=3tBX58X#
     ^
     XT
@p  @@TXT
  %  XT
=3tsX58X#
=3tBX58X#
     ^
@c@XT@TXT
     XT
%
=3tsX58X#
=3tBX58X#
       ^
  @c@XT@TXT
%      XT
=3tsX58X#
=3tBX58X#
       ^
@c  @XT@TXT
  %    XT
=3tsX58X#
=3tBX58X#
       ^
       XT
@d  @XT@T
       XT
%
=3tsX58X#
=3tBX58X#
       ^
       XT
  @d@XT@T
%      XT
=2XTv70  a 1
@ X X X X X X X X X @@~v~v~v~v~v~v~v~v~v~

==XTvgGSS
==XTvyYOO
==XTvrRZZ
==XTvcCII
==XTvwWLL
==XTvbBJJ
==XTvmMTT
@&@@~
v~ X&

==vT~70
~~ v~
@~@@~

==vT~78aA
==vT~78pP
==vT~78cC
==vT~78dD
==vT~78kK
==vT~78oO
==vT~78jJ
==vT~78lL
==vT~78iI
==vT~78sS
==vT~78zZ
==vT~78tT
%
@~@@~

==vT$
 #
 @@@

==^T$78-
! ^
@@@

==^T:71-
&
@@@

==:TK18sS
==:TK18zZ
==:TK18iI
==:TK18jJ
==:TK18oO
==:TK18tT
==:TK18lL
@&@@&

==:T<
  @#@@>

==>TKrRsS
==>TKrRzZ
==>TKrRiI
==>TKrRjJ
==>TKrRoO
==>TKrRtT
==>TKrRlL
==>T#rRK>
==>T#rR#>
==>T#rR~ 
@&@@&
==<T#rRsS
==<T#rRzZ
==<T#rRiI
==<T#rRjJ
==<T#rRoO
==<T#rRtT
==<T#rRlL
==<T#rR#<
==<T#rR~ 
&@@&@
