#! Tetris
^Qcc
=QTq11
  ############tt##########
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
@@##          @         ## 
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ##                    ##
  ########################
=tTT
   ; 
@t@@T

=;T-00
@@  ----------@---------

=qT~10
@@@

=TTt11
@T@  @T
~~
     zA
 
=TTt11
@T@  @T
~~ bA

=TTt11
@T@  @T
~~     
     sA

=TTt11
  @T    @  @T
~~~~~~~~   lA     

=lTl55
@A@LL@aLLLL

=lTl55
   LL
@B@@b
   LL
   LL

=lwl50aA
~~
@%@~~@B~~~~
~~
~~
=lwl50bB
         ~~
~~@%~~~~@@B
         ~~
         ~~
=ls~50
=lB~50
  @a    @~~@~~~~~
~~~~~~~~   lA
=ls~50
=lB~50
     ~~
  @b@@~
     lB

  ~~
=la~50aA
~~  @%@lA@~  ~~
=ld~50aA
@%    ~~@~~@~lA
=la~50bB
~~     ~~
~~@%@lB@~
~~     ~~
~~     ~~
=ld~50bB
  ~~ ~~
@%~~@@~lB
  ~~ ~~
  ~~ ~~


=sTs66
   SSSS
@A@  @aSS
=sTs66
     SS
@B@@bSS
   SS

=sws60aA
  ~~ ~~~~  
@%  @  @B
~~       

=sws60bB
~~~~     ~~    
  @%  @@A
       ~~

=ss~60
=sB~60
       ~~~~
~~@a  @  @~~~
  ~~~~   sA
        
=bTb44
@A@@aBB
   BBBB

=zTz22
     ZZZZ
@A@ZZ@a

=zTz22
   ZZ
@B@@bZZ  
     ZZ

=zwz20aA
~~       ~~
  @%@~~@B  
  ~~  
=zwz20bB
    ~~ 
~~@%  @@A~~  
         ~~

=za~20aA
  ~~       ~~
~~  @%@zA@~

=zd~20aA
    ~~   ~~ZZ
@%~~  @~~@~zA

=sa~20aA
~~       ~~
  ~~@%@sA@~~~

=sd~20aA
  ~~   ~~
@%  ~~@  @~sA

=sa~20bB
  ~~       ~~
~~@%  @sB@~~~ 
~~       ~~

=sd~20bB
    ~~   ~~
@%  ~~@@~sB
  ~~   ~~

=za~20bB
~~       ~~  
~~@%  @zB@~~~ 
  ~~       ~~

=zd~20bB
  ~~   ~~  
@%  ~~@@~zB
    ~~   ~~

=ss~20
=sB~20
       ~~
@b  @@~
  ~~ sB
~~
=zs~20
=zB~20
         ~~~~
  @a~~@~~@~
~~~~     zA
=zs~20
=zB~20
     ~~
@b  @@~~~
~~   zB
  ~~

=bs~20
=bB~20
@a  @@~~~
     bA
~~~~

=ba~20aA
~~@%@bA@~~~
~~       ~~

=bd~20aA
@%  ~~@@~bA
    ~~ ~~

=zsX28X#
=zBX28X#
         ^ 
         XZXZ
  @a  @XZ@Z
%   
=zsX28X#
=zBX28X#
         ^
         XZXZ
  @a  @XZ@Z
  % 
=zsX28X#
=zBX28X#
         ^
         XZXZ
  @a% @XZ@Z
=zsX28X#
=zBX28X#
     ^
     XZ
@b  @@ZXZ
%      XZ
=zsX28X#
=zBX28X#
     ^
     XZ
@b  @@ZXZ
       XZ
  % 

=ssX68X#
=sBX68X#
       ^
       XS 
@b  @@SXS
     XS
%
=ssX68X#
=sBX68X#
       ^
       XS 
@b  @@SXS
  %  XS

=ssX68X#
=sBX68X#
       ^
     XSXS 
@a  @  @SXS
%

=ssX68X#
=sBX68X#
       ^
     XSXS 
@a  @  @SXS
  %
=ssX68X#
=sBX68X#
         ^
       XSXS 
% @a  @  @SXS

=bsX48X#
=bBX48X#
     ^
@aBB@@BXB
BBBB XBXB
  % 
=bsX48X#
=bBX48X#
     ^
@aBB@@BXB
BBBB XBXB
%

=lsX58X#
=lBX58X#
       ^
  @a@XL@LXLXL
%
=lsX58X#
=lBX58X#
     ^
@a@XL@LXLXL
%
=lsX58X#
=lBX58X#
       ^
@a  @XL@LXLXL
  %
=lsX58X#
=lBX58X#
         ^
@a    @XL@LXLXL
    %

=lsX58X#
=lBX58X#
   ^
   XL
@b@@L
   XL
   XL
%
=XTv70
@ X X X X X X X X X @@~v~v~v~v~v~v~v~v~v~

=XTv22
@Z@@~
v~ XZ

=XTv44
@B@@~
v~ XB

=XTv66
@S@@~
v~ XS

=XTv55
@L@@~
v~ XL

=vT~70
~~ v~
@~@@~

=vT~78kK
=vT~78lL
=vT~78bB
=vT~78zZ
=vT~78sS
=vT~78tT
%%
@~@@~

=vT$
 # 
 @@@

=^T$78-
! ^
@@@

=^T:78-
&
@@@

=:T$18-
@t@@T
=:T+18T
@!@@
=:TT18T
@&@@

=+T$18t
!@!@<@>

=>T$18t
@&@@T
=>T$18t
@!@@>
=>T$18~~
@%@@
=<T$18~~
%@@@
=<TT18t
&@@T@
=<T$18t
!@@<@

